apiVersion: backstage.io/v1alpha1
kind: Website
metadata:
  name: contentful-starter-blog
  annotations:
    github.com/project-slug: cnoble/contentful-starter-blog
spec:
  type: website
  lifecycle: development
  owner: team-a
