apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contentful-starter-blog
  annotations:
    github.com/project-slug: cnoble/contentful-starter-blog
spec:
  type: other
  lifecycle: unknown
  owner: team-a
